# open nvim config
new_tab config
cd ~/.config/
title config
cd nvim
launch nvim

new_os_window
cd ~/.config/kitty/
launch nvim


new_tab projects
title work
cd ~/projects/
new_os_window
resize_window narrower 20
cd ~/projects/
